app/conf/runners/API-IPv64.json (before)
{
  "name": "API-IPv64",
  "script_path": "/app/conf/scripts/api-script.sh",
  "output_format": "terminal",
  "parameters": [
    {
      "name": "Auswahl",
      "required": true,
      "type": "list",
      "default": "get_account_info",
      "constant": false,
      "description": "Auswahl Api abfrage\n\n- get_account_info\n- get_logs\n- get_domains\n- add_domain\n- del_domain\n- add_record\n- add_record_praefix\n- get_domains_record_id-info\n- del_record\n- del_record_id",
      "values": [
        "get_account_info",
        "get_logs",
        "get_domains",
        "add_domain",
        "del_domain",
        "add_record",
        "add_record_praefix",
        "get_domains_record_id-info",
        "del_record",
        "del_record_id"
      ]
    },
    {
      "name": "API Key",
      "required": true,
      "type": "text",
      "default": "123456787654321234567876543",
      "constant": false,
      "description": "Dein API Key\n\nBeispiel: 987654321098765432109876543\n\nF\u00fcr die Auwahl wichtig\n- get_account_info\n- get_logs\n- get_domains\n- add_domain\n- del_domain\n- add_record\n- add_record_praefix\n- get_domains_record_id-info\n- del_record\n- del_record_id",
      "secure": true
    },
    {
      "name": "DOMAIN IPV64",
      "required": false,
      "same_arg_param": false,
      "type": "text",
      "constant": false,
      "description": "Deine Domain\n\nBeispiel: deine-domain.ipv64.net\n\nF\u00fcr die Auwahl wichtig\n- add_domain\n- del_domain\n- add_record\n- add_record_praefix\n- get_domains_record_id-info\n- del_record"
    },
    {
      "name": "DOMAIN TYPE",
      "type": "list",
      "description": "DOMAIN TYPE\n\nBeispiel: A\n\n- value: A\n- value: AAAA\n- value: TXT\n- value: MX\n- value: NS\n- value: SRV\n- value: CNAME\n\nF\u00fcr die Auwahl wichtig\n- add_record\n- add_record_praefix\n- del_record",
      "values": [
        "A",
        "AAAA",
        "TXT",
        "MX",
        "NS",
        "SRV",
        "CNAME"
      ]
    },
    {
      "name": "DOMAIN_CONTENT",
      "description": "Domain CONTENT (Ziel)\n\nBeispiel: 1.1.1.1\n\nF\u00fcr die Auwahl wichtig\n- add_record\n- add_record_praefix\n- del_record"
    },
    {
      "name": "DOMAIN_PRAEFIX",
      "description": "\nDOMAIN Pr\u00e4fix (sub-domain)\n\nBeispiel: sub-domain\n\nF\u00fcr die Auwahl wichtig\n- add_record_praefix\n- del_record"
    },
    {
      "name": " DOMAIN RECORD ID",
      "description": "DOMAIN RECORD ID\n\nBeispiel: 3469\n\nF\u00fcr die Auwahl wichtig\n- del_record_id"
    }
  ]
}

app/conf/runners/API-IPv64.json (after)
{
  "name": "API-IPv64",
  "script_path": "/app/conf/scripts/api-script.sh",
  "output_format": "terminal",
  "parameters": [
    {
      "name": "Auswahl",
      "required": true,
      "type": "list",
      "default": "get_account_info",
      "constant": false,
      "description": "Auswahl Api abfrage\n\n- get_account_info\n- get_logs\n- get_domains\n- add_domain\n- del_domain\n- add_record\n- add_record_praefix\n- get_domains_record_id-info\n- del_record\n- del_record_id",
      "values": [
        "get_account_info",
        "get_logs",
        "get_domains",
        "add_domain",
        "del_domain",
        "add_record",
        "add_record_praefix",
        "get_domains_record_id-info",
        "del_record",
        "del_record_id"
      ]
    },
    {
      "name": "API Key",
      "required": true,
      "type": "text",
      "default": "123456787654321234567876543",
      "constant": false,
      "description": "Dein API Key\n\nBeispiel: 987654321098765432109876543\n\nF\u00fcr die Auwahl wichtig\n- get_account_info\n- get_logs\n- get_domains\n- add_domain\n- del_domain\n- add_record\n- add_record_praefix\n- get_domains_record_id-info\n- del_record\n- del_record_id",
      "secure": true
    },
    {
      "name": "DOMAIN IPV64",
      "required": false,
      "type": "text",
      "constant": false,
      "description": "Deine Domain\n\nBeispiel: deine-domain.ipv64.net\n\nF\u00fcr die Auwahl wichtig\n- add_domain\n- del_domain\n- add_record\n- add_record_praefix\n- get_domains_record_id-info\n- del_record"
    },
    {
      "name": "DOMAIN TYPE",
      "type": "list",
      "description": "DOMAIN TYPE\n\nBeispiel: A\n\n- value: A\n- value: AAAA\n- value: TXT\n- value: MX\n- value: NS\n- value: SRV\n- value: CNAME\n- value: TLSA\n- value: CAA\n\nF\u00fcr die Auwahl wichtig\n- add_record\n- add_record_praefix\n- del_record",
      "values": [
        "A",
        "AAAA",
        "TXT",
        "MX",
        "NS",
        "SRV",
        "CNAME",
        "TLSA",
        "CAA"
      ]
    },
    {
      "name": "DOMAIN_CONTENT",
      "description": "Domain CONTENT (Ziel)\n\nBeispiel: 1.1.1.1\n\nF\u00fcr die Auwahl wichtig\n- add_record\n- add_record_praefix\n- del_record"
    },
    {
      "name": "DOMAIN_PRAEFIX",
      "description": "\nDOMAIN Pr\u00e4fix (sub-domain)\n\nBeispiel: sub-domain\n\nF\u00fcr die Auwahl wichtig\n- add_record_praefix\n- del_record"
    },
    {
      "name": " DOMAIN RECORD ID",
      "description": "DOMAIN RECORD ID\n\nBeispiel: 3469\n\nF\u00fcr die Auwahl wichtig\n- del_record_id"
    }
  ]
}

app/conf/runners/API-IPv64.json (diff)
@@ -35,7 +35,6 @@
     {
       "name": "DOMAIN IPV64",
       "required": false,
-      "same_arg_param": false,
       "type": "text",
       "constant": false,
       "description": "Deine Domain\n\nBeispiel: deine-domain.ipv64.net\n\nF\u00fcr die Auwahl wichtig\n- add_domain\n- del_domain\n- add_record\n- add_record_praefix\n- get_domains_record_id-info\n- del_record"
@@ -43,7 +42,7 @@
     {
       "name": "DOMAIN TYPE",
       "type": "list",
-      "description": "DOMAIN TYPE\n\nBeispiel: A\n\n- value: A\n- value: AAAA\n- value: TXT\n- value: MX\n- value: NS\n- value: SRV\n- value: CNAME\n\nF\u00fcr die Auwahl wichtig\n- add_record\n- add_record_praefix\n- del_record",
+      "description": "DOMAIN TYPE\n\nBeispiel: A\n\n- value: A\n- value: AAAA\n- value: TXT\n- value: MX\n- value: NS\n- value: SRV\n- value: CNAME\n- value: TLSA\n- value: CAA\n\nF\u00fcr die Auwahl wichtig\n- add_record\n- add_record_praefix\n- del_record",
       "values": [
         "A",
         "AAAA",
@@ -51,7 +50,9 @@
         "MX",
         "NS",
         "SRV",
-        "CNAME"
+        "CNAME",
+        "TLSA",
+        "CAA"
       ]
     },
     {
